# MetarPulse

./: .gitignore  AdminPanel.md  KURULUM.md  MetarPulse.slnx  Stop-MetarPulse.ps1  docker-compose.yml  start.bat  startLocal.bat  stop.bat
src/MetarPulse.Abstractions/: MetarPulse.Abstractions.csproj
src/MetarPulse.Admin/: Dockerfile  MetarPulse.Admin.csproj  Program.cs  appsettings.json
src/MetarPulse.Admin/Components/: App.razor  _Imports.razor
src/MetarPulse.Admin/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/MetarPulse.Admin/Components/Pages/: Cache.razor  Home.razor  Login.razor  Logs.razor  Notams.razor  Providers.razor  Settings.razor  Users.razor
src/MetarPulse.Admin/Components/Shared/: RedirectToLogin.razor
src/MetarPulse.Admin/Properties/: launchSettings.json
src/MetarPulse.Admin/wwwroot/: app.css
src/MetarPulse.Api/: Dockerfile  MetarPulse.Api.csproj  MetarPulse.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MetarPulse.Api/Auth/: AdminAccessHandler.cs
src/MetarPulse.Api/Controllers/: AdminController.cs  AirportController.cs  AuthController.cs  BookmarkController.cs  DevicesController.cs  MetarController.cs  NotamController.cs  NotificationsController.cs  ProviderHealthController.cs  RunwayController.cs
src/MetarPulse.Api/Hubs/: MetarHub.cs
src/MetarPulse.Api/Services/: AdminLogBuffer.cs  AdminLogBufferSink.cs  FcmService.cs  JwtService.cs  MagicLinkService.cs  MetarPollingService.cs  NotamPollingService.cs  SystemSettingsService.cs  WeatherDataCleanupService.cs
src/MetarPulse.Infrastructure/: MetarPulse.Infrastructure.csproj
src/MetarPulse.Infrastructure/AirportDb/: AirportDbSeeder.cs  AirportSyncService.cs  OurAirportsCsvParser.cs
src/MetarPulse.Infrastructure/Configuration/: DatabaseConfiguration.cs  ProviderRegistration.cs
src/MetarPulse.Infrastructure/Persistence/PostgreSQL/: AppDbContext.cs
src/MetarPulse.Infrastructure/Persistence/PostgreSQL/Configurations/: AirportConfiguration.cs  DeviceTokenConfiguration.cs  MagicLinkTokenConfiguration.cs  MetarConfiguration.cs  NotamConfiguration.cs  NotificationPreferenceConfiguration.cs  PilotProfileConfiguration.cs  RefreshTokenConfiguration.cs  RunwayConfiguration.cs  TafConfiguration.cs  UserBookmarkConfiguration.cs
src/MetarPulse.Infrastructure/Persistence/PostgreSQL/Migrations/: 20260312161245_InitialCreate.Designer.cs  20260312161245_InitialCreate.cs  20260313000000_FixRunwaySurfaceMaxLength.Designer.cs  20260313000000_FixRunwaySurfaceMaxLength.cs  20260315183343_AddIsCavokToMetar.Designer.cs  20260315183343_AddIsCavokToMetar.cs  20260315190454_AddDeviceTokens.Designer.cs  20260315190454_AddDeviceTokens.cs  20260318132626_AddNotams.Designer.cs  20260318132626_AddNotams.cs  20260321164001_AddProviderSettingOverride.Designer.cs  20260321164001_AddProviderSettingOverride.cs  20260321210000_UniqueMetarPerObservationTime.cs  AppDbContextModelSnapshot.cs
src/MetarPulse.Infrastructure/Persistence/PostgreSQL/Repositories/: AirportRepository.cs  BookmarkRepository.cs  GenericRepository.cs  MetarRepository.cs  UnitOfWork.cs
src/MetarPulse.Infrastructure/Persistence/SQLite/: LocalDbContext.cs
src/MetarPulse.Infrastructure/Providers/Airport/: OurAirportsProvider.cs
src/MetarPulse.Infrastructure/Providers/Notam/: AutorouterNotamProvider.cs  AviationWeatherNotamProvider.cs  FaaNotamSearchProvider.cs  NotamProviderAggregator.cs  NotamVfrClassifier.cs
src/MetarPulse.Infrastructure/Providers/Weather/: AvwxWeatherProvider.cs  AwcWeatherProvider.cs  BaseWeatherProvider.cs  CheckWxWeatherProvider.cs  MgmRasatWeatherProvider.cs  NoaaTgftpWeatherProvider.cs  RegionBasedProviderManager.cs
src/MetarPulse.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  (+1 more)
(+88 files in other folders)
